# DrHolmes_

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pillgood/drholmes/: MainActivity.java
app/src/main/java/com/pillgood/drholmes/api/: HospitalAPI.java  PharmacyAPI.java  PillAPI.java
app/src/main/java/com/pillgood/drholmes/device/: BluetoothLeService.java  DeviceActivity.java  SampleGattAttributes.java
app/src/main/java/com/pillgood/drholmes/home/: HomeActivity.java  PillAdd.java  PillCustomAdapter.java  PillModel.java
app/src/main/java/com/pillgood/drholmes/info/: InfoActivity.java  Pill.java  PillAdapter.java
app/src/main/java/com/pillgood/drholmes/map/hospital/: GpsOnlyLocationSource.java  HospitalAdapter.java  MapHospitalActivity.java  MapHospitalDetailActivity.java  MapHospitalListActivity.java
app/src/main/java/com/pillgood/drholmes/map/pharmacy/: MapPharmacyListActivity.java  PharmacyAdapter.java
app/src/main/java/com/pillgood/drholmes/noti/: AlertReceiver.java  MyFirebaseMessaging.java  NotiActivity.java  NotificationHelper.java  PillAddActivity.java
app/src/main/java/com/pillgood/drholmes/start/: CustomApplication.java  LoginActivity.java  RegisterActivity.java  UserAccount.java  kakaoActivity.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_device.xml  activity_home.xml  activity_home_pill_add.xml  activity_home_pill_list.xml  activity_info.xml  activity_join.xml  activity_login.xml  activity_map_hospital_detail.xml  activity_map_hospital_list.xml  activity_map_pharmacy_list.xml  activity_noti_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
