plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pillgood.drholmes"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 데이터 주고 받기
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'

    annotationProcessor 'com.tickaroo.tikxml:processor:0.8.13'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.15.0'

    // fcm 설정
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    //파이어베이스 코어
    implementation 'com.google.firebase:firebase-core:21.1.1'
    //파이어베이스 인증
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    //파이어베이스 인증2
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    //글라이드 이미지 로딩
    implementation 'com.github.bumptech.glide:compiler:4.9.0'
    //글라이드 이미지 로딩2
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //카카오 로그인
    implementation 'com.kakao.sdk:usermgmt:1.30.7'
    //Glide 이미지 로드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Google 로그인
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

}
