<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        dfsfffffffffffdfdfd-->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="84dp"
            android:layout_height="76dp"
            android:padding="3dp"
            android:src="@drawable/ic_splash_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/noti_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noti_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="22sp" />

    </LinearLayout>

</LinearLayout>