<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="#EEEEEE"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".map.hospital.MapHospitalDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
             android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
<!--                <View-->
<!--                    android:id="@+id/View2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:background="#AAAAAA"/>-->

                <fragment
                    android:id="@+id/mapview_hospital_detail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:name="com.naver.maps.map.MapFragment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/hospital_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닥터정형외과"
                    android:layout_marginVertical="10dp"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/hospital_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경기 성남시 중원구"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/hospital_detail_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="031-1234-5678"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:textColor="#0099FF"/>

            </LinearLayout>


            <Button
                android:id="@+id/btnFindWayHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/linearLayout1"
                app:layout_constraintTop_toTopOf="@+id/linearLayout1"
                android:layout_marginTop="50dp"
                android:layout_marginStart="300dp"
                android:text="길찾기" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>